<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rid1 - Me in 10 Minutes</title>
    <meta name="description" content="Learn more about Rid1 in just 10 minutes - his interests, passions, and what he's up to now.">
    <link rel="canonical" href="https://contentguy.co/foundermore">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: 'Noto Serif', serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* White background color */
            /* display: flex;
            justify-content: center;
            align-items: flex-start;  */
            /* Align items at the top */
            min-height: 100vh;
            padding-top: 7.5px; /* Decrease top space over Rid1 */
            font-size: 1.2em; /* Decrease font size for paragraphs */
            color: rgb(58, 65, 69); /* Set body text color */
            line-height: 1.6; /* Increase line height for better readability */
        }

        .container {
            /* max-width: 45%;  */
            /* Adjust max-width to be 50% smaller */
            margin: auto; /* Center the container */
            background-color: #fff; /* White container background color */
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Increase padding for more space */
            display: flex;
            flex-direction: column; /* Align content vertically */
        }

        .social-bar {
            background-color: #fff;
            color: #000; /* Set text color to black */
            padding: 20px;
            border-radius: 0 0 20px 20px; /* Adjust border radius */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
            margin-top: auto; /* Push to the bottom */
        }

        .social-bar a {
            color: #000; /* Set link color to black */
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s ease;
        }

        .social-bar a:hover {
            color: #ff8c00; /* Change link color to gradient on hover */
        }

        .content {
            padding: 20px 0; /* Add space above and below content */
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            text-align: justify; /* Justify the body text */
            border-left: 4px solid transparent; /* Remove yellow paragraph border */
            padding-left: 10px; /* Add padding to match the border */
            border-radius: 0 0 0 20px; /* Adjust border radius */
        }

        h1,
        h2 {
            color: #000; /* Set heading color to black */
            margin-left: 10px; /* Move headings to the right */
        }

        h1:first-of-type {
            font-size: 2.4em; /* Increase font size for the first H1 */
            margin-bottom: 0; /* Remove margin bottom */
            cursor: pointer; /* Change cursor to pointer */
            transition: color 0.3s ease; /* Smooth color transition */
            display: inline-block; /* Make it inline */
        }

        h1:first-of-type:hover {
            background: linear-gradient(to right, #ff8c00, #ff4d00, #ff1a00); /* Gradient color for hover */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1:last-of-type {
            font-size: 2.2em; /* Increase font size for the last H1 */
            margin-top: 0; /* Remove margin top for Me in 10 Seconds */
        }
        
         h3:so {
            margin-top: 0; /* Remove margin top for Me in 10 Seconds */
            margin-left: 20px; 
        }

        h2 {
            margin-left: 0; /* Adjust margin left for h2 tags */
        }

        p {
            font-size: 1em; /* Decrease font size for paragraphs */
            margin: 0 0 10px 0; /* Add margin bottom */
        }

        img {
            width: 100%;
            border-radius: 10px; /* Add border radius to image */
            margin-bottom: 20px; /* Add space below image */
            margin-left: 10px; 
        }

        .italic-text {
            font-style: italic;
            font-size: 0.8em; /* Decrease font size for italic text */
            margin-top: -10px; /* Move italic text closer to the image */
            margin-left: 10px; 
        }

        .bottom-links {
            margin-top: auto; /* Align with body margin */
            text-align: left; /* Left align the links */
        }

        .bottom-links p {
            margin: 10px; /* Reset margin */
            padding: 0; /* Reset padding */
        }

        .bottom-links a {
            color: #000; /* Set link color to black */
            text-decoration: none;
            margin: 0 10px; /* Add margin between links */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .bottom-links a:hover {
            color: #ff8c00; /* Change link color to gradient on hover */
        }
    </style>

</head>

<body>
    <div class="social-media-buttons">
        <a href="https://www.instagram.com/the1rid1"   target="_blank" class="social-media-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-instagram"
          >
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
          </svg>
        </a>
  
        <a  href="https://www.facebook.com/ridwanzune/"   target="_blank" class="social-media-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-facebook"
          >
            <path
              d="M12 2C6.48 2 2 6.48 2 12c0 4.72 3.44 8.63 7.94 9.35v-6.6H6.74v-2.72h3.2V9.77c0-3.16 1.88-4.89 4.73-4.89 1.35 0 2.81.24 2.81.24v3.1h-1.59c-1.56 0-2.04.97-2.04 1.96v2.36h3.46l-.55 2.72h-2.91V21.35C18.56 20.63 22 16.72 22 12c0-5.52-4.48-10-10-10z"
            ></path>
          </svg>
        </a>
  
        <a href="https://www.linkedin.com/in/ridwan-zunaidul-islam-2b5b07173"  target="_blank" class="social-media-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-linkedin"
          >
            <path
              d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
            ></path>
            <rect x="2" y="9" width="4" height="12"></rect>
            <circle cx="4" cy="4" r="2"></circle>
          </svg>
        </a>
      </div>
    <div class="container">
        <h1>More about me</h1>
        <h3 style="margin-left: 10px;">So you’ve seen the 10 second intro and want to know more? Awesome! Glad you’re here!</h1>
        <h1 onclick="location.reload();">Hi I’m Rid1!</h1>
        <img src="https://res.cloudinary.com/dy80ftu9k/image/upload/v1709736465/321552919_1271118483442855_5881025597536077100_n_javy6k.jpg" alt="Rid1 at a restaurant">
        <p class="italic-text">That's me at a restaurant. Smiling because my girlfriend told me I have a very weird photoface where I look angry in my pictures. That's me showing her how a real fake smile works.</p>
        <div class="content">
            <p>Things I love: World History (Wars and dynasties, Before Christ, Asian Pre History), I like strategy and psychological games (like prisoners' dilemma, it happens everywhere!). I love builder and sandbox games too. Escape rooms and puzzles are most intriguing to play. Though it's been a while since I played those.</p>
            <p>I love trying to understand people and how they work and think. I primarily delve into fiction books and informative articles. When it comes to articles, I follow my interests, often gravitating towards business or tech topics. I used to dabble in fiction writing, but let's just say I'm better suited as a reader. I'm drawn to shows and movies that offer an escape from reality or explore the possibilities of current realities.</p>
            <p>Classic movies hold a special place in my heart - think "Schindler's List," "Scent of a Woman," and "Shawshank Redemption." Hitchcock's work has been particularly influential for me.</p>
            <p> Leathercrafting is of a perticular interest of mine. Love the feel of leather and creating personal items with it. Some of the daily things i use like my backpack and wallet were made during covid when I had nothing better to do. </p>
            <p>I've been in the workforce for as long as I can remember. I made the decision to drop out of university during my final year, feeling it didn't provide practical knowledge and was simply draining my hard-earned money. In recent years, I transitioned to freelancing, eventually leading me to start my own business. Being a successful entrepreneur has always been a long-standing vision of mine. I aim to create something that outlasts me in every way. I thrive at the intersection of technology, business and geopolitics.</p>
            <p><strong>What I’m up to now:</strong> </p>
            <p> See the <a href="https://contentguy.co/founderrn">now page</a>, updated every sometimes.</p>
            <p><strong>Socials:</strong> </p>
            <p>Email – ridwan@contentguy.co<br>
            Instagram: @the1rid1<br>
            Behance – behance.net/ridwanzune<br>
            Website: Contentguy.co<br>
            Calendly: <a href="https://calendly.com/rougex/30-min-meeting">calendly.com/rougex/30-min-meeting</a></p>
        </div>
        <div class="bottom-links">
           
        </div>
    </div>
</body>

</html>
